<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecty Body View Controller-->
        <scene sceneID="esG-Xg-gQZ">
            <objects>
                <viewController storyboardIdentifier="body" id="nBZ-JY-LKL" customClass="SelectyBodyViewController" customModule="Selfie_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19f-Iu-QnG"/>
                        <viewControllerLayoutGuide type="bottom" id="YGw-Jc-qiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYU-s0-YR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-QL-xdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="s8V-xM-H19">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yax-1R-Ase">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ftg-BD-RwF">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ufL-Le-9TI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-bF-efj">
                                <rect key="frame" x="43" y="208" width="289" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CVR-02-6LM" appends="YES" id="JmX-45-dtO"/>
                                    <outletCollection property="gestureRecognizers" destination="CVR-02-6LM" appends="YES" id="FBc-aY-QMg"/>
                                    <outletCollection property="gestureRecognizers" destination="CVR-02-6LM" appends="YES" id="vXm-wg-239"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93L-gb-Mc3">
                                <rect key="frame" x="29" y="596" width="316" height="29"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zX-QL-xdP" secondAttribute="trailing" id="GFJ-Og-j49"/>
                            <constraint firstItem="9zX-QL-xdP" firstAttribute="leading" secondItem="CYU-s0-YR6" secondAttribute="leading" id="Ub0-bl-H1X"/>
                            <constraint firstItem="9zX-QL-xdP" firstAttribute="top" secondItem="CYU-s0-YR6" secondAttribute="top" id="cI2-bE-U9V"/>
                            <constraint firstItem="93L-gb-Mc3" firstAttribute="centerY" secondItem="CYU-s0-YR6" secondAttribute="centerY" id="mhK-nd-68z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWQ-c3-tlG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kxb-mN-ogq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="OUM-bF-efj" id="HfN-0e-6He"/>
                        <outlet property="testdugme" destination="93L-gb-Mc3" id="DWK-fP-Fj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBn-6B-Cws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CVR-02-6LM"/>
            </objects>
            <point key="canvasLocation" x="-444" y="765.96701649175418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selfie_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auF-HZ-5hO">
                                <rect key="frame" x="136" y="159" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Camera" image="Camera-100"/>
                                <connections>
                                    <action selector="cameraOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih9-pT-WKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-ZL-HXC">
                                <rect key="frame" x="136" y="302" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Picture-500"/>
                                <connections>
                                    <action selector="openLibery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fj8-2H-KXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-100" width="100" height="100"/>
        <image name="Picture-500" width="500" height="500"/>
    </resources>
</document>
